# downloader-chaquopy

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunyx/downloader/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lunyx/downloader/fragments/: DownloadFragment.kt  HistoryFragment.kt
app/src/main/java/com/lunyx/downloader/model/: DownloadItem.kt
app/src/main/java/com/lunyx/downloader/service/: DownloadService.kt
app/src/main/java/com/lunyx/downloader/utils/: Prefs.kt  PythonDownloader.kt
app/src/main/python/: downloader.py
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_button_stop.xml  bg_chip.xml  bg_input.xml  bg_progress.xml
app/src/main/res/layout/: activity_main.xml  bottom_settings.xml  fragment_download.xml  fragment_history.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
